{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "BillingDatabase": "Host=localhost;Port=5432;Database=billing;Username=postgres;Password=password@"
  }
}
