{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountingDb": "Host=localhost;Port=5432;Database=accounting;"
  },
  "ServiceBus": {
    "ConnectionString": "Host=localhost;Port=5432;Database=service_bus;"
  }
}
